webapp/
├── README.md
├── docker-compose.yml
├── backend/
│   ├── Dockerfile
│   ├── main.py
│   └── requirements.txt
├── data/
│   ├── global_umap_results.parquet
│   └── urban_areas.geojson
└── frontend/
    ├── Dockerfile
    ├── package.json
    ├── tailwind.config.js
    ├── postcss.config.js
    ├── public/
    │   └── index.html
    └── src/
        ├── App.js
        ├── index.js
        ├── globals.css
        ├── lib/
        │   └── utils.js
        └── components/
            ├── LocationSelector.js
            ├── CustomUMAPControls.js
            ├── MapboxMapComponent.js
            ├── ScatterPlot.js
            └── ui/
                ├── button.jsx        # Note the .jsx extension
                ├── card.jsx
                ├── select.jsx
                └── separator.jsx